

<!DOCTYPE html>
<html lang="cn" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python复杂操作 - JoooY | Zeng-Jiayu</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Python类，JSON序列化与反序列化，Pandas...">
  <meta name="author" content="Zeng-Jiayu">
  <link rel="icon" href="/images/icons/logo-16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/logo-32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-ico.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/logo-144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading64.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading64.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '悟已往之不谏，知来者之可追',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/wechatQR.JPG',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Python复杂操作</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/important/ " class="underline "> 谈</a>
      </li><li class="menu-item">
        <a href="/book/ " class="underline "> 颜如玉</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/cover/pexels-pixabay-461940.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Python复杂操作</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 12, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/" class="leancloud-counter" data-flag-title="Python复杂操作"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/" class="leancloud-like" data-flag-title="Python复杂操作"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5084</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>Python类，JSON序列化与反序列化，Pandas</p></p>
        
        <h1 id="类-Class"><a href="#类-Class" class="headerlink" title="类 Class"></a>类 Class</h1><h2 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h2><ul>
<li><code>__init()__</code>定义构造函数，与其他面向对象语言不同的是，Python语言中，会明确地把代表自身实例的self作为第一个参数传入</li>
<li>创建一个实例化对象，<code>init()</code>方法接收参数</li>
<li>使用点号<code>.</code>来访问对象的属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>        self.name = name<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;动物名称实例化&#x27;</span>)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">eat</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(self.name + <span class="hljs-string">&#x27;要吃东西啦！&#x27;</span>)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">drink</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(self.name + <span class="hljs-string">&#x27;要喝水啦！&#x27;</span>)<br>        <br>cat = Animal(<span class="hljs-string">&#x27;miaomiao&#x27;</span>)<br><span class="hljs-built_in">print</span>(cat.name)<br>cat.eat()<br>cat.drink()<br><br><span class="hljs-comment">## 输出</span><br><span class="hljs-comment"># 动物名称实例化</span><br><span class="hljs-comment"># miaomiao</span><br><span class="hljs-comment"># miaomiao要吃东西啦！</span><br><span class="hljs-comment"># miaomiao要喝水啦！</span><br></code></pre></td></tr></table></figure>

<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>通过继承创建的新类称为子类或派生类</p>
<p>被继承的类被称为基类、父类或超类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>        self.name = name<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;调用父类构造函数&#x27;</span>)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">eat</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;调用父类方法&#x27;</span>)<br>        <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>(<span class="hljs-title class_ inherited__">Person</span>):	<span class="hljs-comment"># 定义子类</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;调用子类构造方法&#x27;</span>)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">study</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;调用子类方法&#x27;</span>)<br>        <br>    s = Student()<br>    s.study()<br>    s.eat()<br> <br><span class="hljs-comment"># 调用子类构造方法</span><br><span class="hljs-comment"># 调用子类方法</span><br><span class="hljs-comment"># 调用父类方法</span><br></code></pre></td></tr></table></figure>



<h1 id="JSON序列化与反序列化"><a href="#JSON序列化与反序列化" class="headerlink" title="JSON序列化与反序列化"></a>JSON序列化与反序列化</h1><h2 id="JSON序列化"><a href="#JSON序列化" class="headerlink" title="JSON序列化"></a>JSON序列化</h2><p><code>json.dumps</code>用于将Python对象编码成JSON字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>data = [ &#123;<span class="hljs-string">&#x27;b&#x27;</span>:<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;d&#x27;</span>:<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;a&#x27;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;c&#x27;</span>:<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;e&#x27;</span>:<span class="hljs-number">5</span>&#125; ]<br><span class="hljs-comment"># json = json.dumps(data)</span><br><span class="hljs-comment"># print(json)</span><br>json_format = json.dumps(data, sort_keys=<span class="hljs-literal">True</span>, indent=<span class="hljs-number">4</span>, separators=(<span class="hljs-string">&#x27;,&#x27;</span>,<span class="hljs-string">&#x27;: &#x27;</span>))<br><span class="hljs-built_in">print</span>(json_format)<br></code></pre></td></tr></table></figure>

<h2 id="JSON反序列化"><a href="#JSON反序列化" class="headerlink" title="JSON反序列化"></a>JSON反序列化</h2><p><code>json.loads</code>用于解码JSON数据。该函数返回Python字段的数据类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>jsonData = <span class="hljs-string">&#x27;&#123;&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3,&quot;d&quot;:4,&quot;e&quot;:5&#125;&#x27;</span><br>text = json.loads(jsonData)<br><span class="hljs-built_in">print</span>(text)<br></code></pre></td></tr></table></figure>

<h1 id="Pandas库"><a href="#Pandas库" class="headerlink" title="Pandas库"></a>Pandas库</h1><ul>
<li>Pandas提供高性能易用数据类型和分析工具</li>
<li>Pandas基于Numpy实现，常与Numpy和matplotlib一同使用</li>
<li>Pandas中有两大核心数据结构：Series（一维数据，为”键值对形式“。区别于字典，键可以重复）和DataFrame（多特征数据，既有行索引，又有列索引）</li>
</ul>
<p>Pandas中文网：<a target="_blank" rel="noopener" href="https://pypandas.cn/">https://pypandas.cn/</a></p>
<h2 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h2><ul>
<li>series是一种类似与一维数组的对象，它由一维数组（各种Numpy数据类型）以及一组与之相关的数据标签（即索引）组成</li>
<li>series创建：使用Python数组、Numpy数组、Python字典创建。</li>
<li>与字典不同的：Series允许索引重复。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>pd.Series([<span class="hljs-number">11</span>,<span class="hljs-number">12</span>], index=[<span class="hljs-string">&quot;北京&quot;</span>,<span class="hljs-string">&quot;上海&quot;</span>])<br><br>pd.Series(np.arange(<span class="hljs-number">3</span>,<span class="hljs-number">6</span>))<br><br>pd.Series(&#123;<span class="hljs-string">&quot;北京&quot;</span>:<span class="hljs-number">11</span>,<span class="hljs-string">&quot;上海&quot;</span>:<span class="hljs-number">12</span>, <span class="hljs-string">&quot;深圳&quot;</span>:<span class="hljs-number">14</span>&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>series字符串表现形式为：索引在左边，值在右边</li>
<li>如果没有为数据指定索引，则自动创建一个0到N-1（N为数据的长度）的整数型索引</li>
<li>可以通过Series的values和index属性获取其数组表现形式和索引对象</li>
<li>与普通Numpy数组相比，可以通过索引的方式选取Series中的单个或一组值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">obj = pd.Series([<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,-<span class="hljs-number">5</span>,<span class="hljs-number">3</span>])<br>obj.values	<span class="hljs-comment"># array([ 4,  7, -5,  3], dtype=int64)</span><br>obj.index	<span class="hljs-comment"># RangeIndex(start=0, stop=4, step=1)</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">obj[<span class="hljs-number">2</span>]	<span class="hljs-comment"># -5</span><br>obj[<span class="hljs-number">1</span>] = <span class="hljs-number">8</span><br>obj[[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>]]<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163832748.png" class="" title="This is an example image">

<ul>
<li>在算术运算中自动对齐不同索引的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">obj2 = pd.Series(&#123;<span class="hljs-string">&quot;Ohio&quot;</span>:<span class="hljs-number">35000</span>,<span class="hljs-string">&quot;Oregon&quot;</span>:<span class="hljs-number">16000</span>,<span class="hljs-string">&quot;Texas&quot;</span>:<span class="hljs-number">71000</span>,<span class="hljs-string">&quot;Utah&quot;</span>:<span class="hljs-number">5000</span>&#125;)<br>obj3 = pd.Series(&#123;<span class="hljs-string">&quot;California&quot;</span>:np.nan,<span class="hljs-string">&quot;Ohio&quot;</span>:<span class="hljs-number">35000</span>,<span class="hljs-string">&quot;Oregon&quot;</span>:<span class="hljs-number">16000</span>,<span class="hljs-string">&quot;Texas&quot;</span>:<span class="hljs-number">71000</span>&#125;)<br><br>obj2 + obj3<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163655127.png" class="" title="This is an example image">

<h2 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h2><ul>
<li><p>DataFrame是一个表格型的数据结构，它含有一组有序的列。每列可以是不同的值类型（数值、字符串、布尔值等）</p>
</li>
<li><p>DataFrame既有行索引也有列索引，它可以被看做有Series组成的字典（共用同一个索引）</p>
</li>
<li><p>与其他类似的数据结构相比（例如R语言的<code>data.frame</code>），DataFrame面向行和面向列的操作基本上是平衡的。</p>
</li>
<li><p>构成DataFrame的方法有很多，最常用的一种是直接传入一个由等长列表或Numpy数组组成的字典</p>
</li>
<li><p>DataFrame结果会自动加上索引（跟Series一样），且全部会被有序排列。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">data = &#123;<span class="hljs-string">&#x27;state&#x27;</span>:[<span class="hljs-string">&#x27;Ohio&#x27;</span>,<span class="hljs-string">&#x27;Ohio&#x27;</span>,<span class="hljs-string">&#x27;Ohio&#x27;</span>,<span class="hljs-string">&#x27;Nevada&#x27;</span>,<span class="hljs-string">&#x27;Nevada&#x27;</span>],<span class="hljs-string">&#x27;year&#x27;</span>:[<span class="hljs-number">2000</span>,<span class="hljs-number">2001</span>,<span class="hljs-number">2002</span>,<span class="hljs-number">2001</span>,<span class="hljs-number">2002</span>],<span class="hljs-string">&#x27;pop&#x27;</span>:[<span class="hljs-number">1.5</span>,<span class="hljs-number">1.7</span>,<span class="hljs-number">3.6</span>,<span class="hljs-number">2.4</span>,<span class="hljs-number">2.9</span>]&#125;<br>frame = pd.DataFrame(data)<br>frame<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163632344.png" class="" title="This is an example image">

<ul>
<li>如果指定了列顺序，则DataFrame的列就会按照指定顺序进行排列。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pd.DataFrame(data, columns=[<span class="hljs-string">&#x27;year&#x27;</span>,<span class="hljs-string">&#x27;state&#x27;</span>,<span class="hljs-string">&#x27;pop&#x27;</span>])<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163611531.png" class="" title="This is an example image">

<ul>
<li>跟原Series一样，如果传入的列在数据中找不到，就会产生NAN值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">frame2 = pd.DataFrame(data, columns=[<span class="hljs-string">&#x27;year&#x27;</span>,<span class="hljs-string">&#x27;state&#x27;</span>,<span class="hljs-string">&#x27;pop&#x27;</span>,<span class="hljs-string">&#x27;debt&#x27;</span>], index=[<span class="hljs-string">&#x27;one&#x27;</span>,<span class="hljs-string">&#x27;two&#x27;</span>,<span class="hljs-string">&#x27;three&#x27;</span>,<span class="hljs-string">&#x27;four&#x27;</span>,<span class="hljs-string">&#x27;five&#x27;</span>])<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163541521.png" class="" title="This is an example image">

<ul>
<li>列可以通过赋值的方式进行修改。例如，给那个空的“delt”列附上一个标值量或一组值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">frame2[<span class="hljs-string">&#x27;debt&#x27;</span>] = <span class="hljs-number">16.5</span><br>frame2[<span class="hljs-string">&#x27;debt&#x27;</span>] = np.arange(<span class="hljs-number">5.</span>)<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163447132.png" class="" title="This is an example image">

<ul>
<li>将列表或数组赋值给某个列时，其长度必须跟DataFrame的长度相匹配</li>
<li>如果赋值的是一个Series，就会精确匹配DataFrame的索引，所有空位都将被填上缺失值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">val = pd.Series([-<span class="hljs-number">1.2</span>,-<span class="hljs-number">1.5</span>,-<span class="hljs-number">1.7</span>], index=[<span class="hljs-string">&#x27;two&#x27;</span>,<span class="hljs-string">&#x27;three&#x27;</span>,<span class="hljs-string">&#x27;five&#x27;</span>])<br>frame2[<span class="hljs-string">&#x27;debt&#x27;</span>] = val<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163424277.png" class="" title="This is an example image">

<ul>
<li>为不存在的列赋值，会创建一个新列</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">frame2[<span class="hljs-string">&#x27;eastern&#x27;</span>] = frame2.state == <span class="hljs-string">&#x27;Ohio&#x27;</span><br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163406771.png" class="" title="This is an example image">

<ul>
<li>关键词del用于删除列</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">del</span> frame2[<span class="hljs-string">&#x27;eastern&#x27;</span>]<br>frame2.columns<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163343465.png" class="" title="This is an example image">

<ul>
<li>将嵌套字典（也就是字典的字典）传给DataFrame，它就会被解释为：外层字典的键作为列，内层键则作为行索引</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">pop = &#123;<span class="hljs-string">&#x27;Nevada&#x27;</span>:&#123;<span class="hljs-number">2021</span>:<span class="hljs-number">2.4</span>,<span class="hljs-number">2002</span>:<span class="hljs-number">2.9</span>&#125;,<span class="hljs-string">&#x27;Ohio&#x27;</span>:&#123;<span class="hljs-number">2000</span>:<span class="hljs-number">1.5</span>,<span class="hljs-number">2001</span>:<span class="hljs-number">1.7</span>,<span class="hljs-number">2002</span>:<span class="hljs-number">3.6</span>&#125;&#125;<br>frame3 = pd.DataFrame(pop)<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163254454.png" class="" title="This is an example image">

<ul>
<li>也可以对上述结果进行转置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">frame3.T<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163239375.png" class="" title="This is an example image">

<ul>
<li>如果设置了DataFrame的index和columns的name属性，则这些信息也会被显示出来。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">frame3.index.name = <span class="hljs-string">&#x27;year&#x27;</span><br>frame3.columns.name = <span class="hljs-string">&#x27;state&#x27;</span><br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163224297.png" class="" title="This is an example image">

<ul>
<li>跟Series一样，values属性也会以二维数组ndarray的形式返回DataFrame中的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">frame3.values<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163203045.png" class="" title="This is an example image">

<ul>
<li>如果DataFrame各列的数据类型不同，则数组类型就会选用能兼容所有列的数据类型</li>
</ul>
<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163114522.png" class="" title="This is an example image">

<ul>
<li>Pandas的索引对象负责管理轴标签和其他元数据（比如轴名称）</li>
<li>构建DataFrame时，所用到的任何数组或其他序列的标签都会被转换成一个Index</li>
<li>Index对象时不可修改的</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">obj = pd.Series(<span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>), index=[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>])<br>index = obj.index<br></code></pre></td></tr></table></figure>

<img src="/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/image-20220312163002948.png" class="" title="This is an example image">

<ul>
<li>Pandas的每一个索引都有一些方法和属性，它们可用于设置逻辑并回答有关该索引包含的数据的常见问题。</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>append</td>
<td>连接另一个Index对象，产生一个新的Index</td>
</tr>
<tr>
<td>diff</td>
<td>计算差集，并得到一个Index</td>
</tr>
<tr>
<td>intersection</td>
<td>计算交集</td>
</tr>
<tr>
<td>union</td>
<td>计算并集</td>
</tr>
<tr>
<td>isin</td>
<td>计算一个指示各值是否都包含在参数集合中的布尔型数组</td>
</tr>
<tr>
<td>delete</td>
<td>删除索引处的元素，并得到新的Index</td>
</tr>
<tr>
<td>drop</td>
<td>删除传入的值，并得到新的Index</td>
</tr>
<tr>
<td>insert</td>
<td>将元素插入到索引处，并得到新的Index</td>
</tr>
<tr>
<td>is_monotonic</td>
<td>当各元素均大于等于前一个元素时，返回True</td>
</tr>
<tr>
<td>is_unique</td>
<td>当Index没有重复值时，返回True</td>
</tr>
<tr>
<td>unique</td>
<td>计算Index中唯一值的数组</td>
</tr>
</tbody></table>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Zeng-Jiayu</li>
    <li><strong>本文链接：</strong><a href="https://zeng-jiayu.github.io/2022/03/12/Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C/index.html" title="https:&#x2F;&#x2F;zeng-jiayu.github.io&#x2F;2022&#x2F;03&#x2F;12&#x2F;Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C&#x2F;index.html">https:&#x2F;&#x2F;zeng-jiayu.github.io&#x2F;2022&#x2F;03&#x2F;12&#x2F;Python%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">JSON序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/03/13/%E6%96%87%E6%9C%AC%E8%AF%8D%E9%A2%91%E5%88%86%E6%9E%90/"><i class="iconfont iconleft"></i>文本词频分析</a>
    <a href="/2022/03/11/Python%E5%85%A5%E9%97%A8%E6%93%8D%E4%BD%9C/">Python入门操作<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "nAsopJfB1mX9npjoQHpt4aAf-gzGzoHsz",
        app_key: "5hSjjLLmtqSQ5JDtBnl3b7Y0",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB-Class"><span class="toc-text">类 Class</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-text">定义类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">JSON序列化与反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">JSON序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">JSON反序列化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas%E5%BA%93"><span class="toc-text">Pandas库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Series"><span class="toc-text">Series</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DataFrame"><span class="toc-text">DataFrame</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1021987388 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Zeng-JiaYu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:zeng_jyu@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'nAsopJfB1mX9npjoQHpt4aAf-gzGzoHsz',
      appKey: '5hSjjLLmtqSQ5JDtBnl3b7Y0',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://zeng-jiayu.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://zeng-jiayu.github.io';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>